services:
  cf-ai:
    image: ghcr.io/schbenedikt/nextcloud-ai:latest
    environment:
      - ACCOUNTID=your_id  # The Cloudflare account ID to be used by the application
    ports:
      - "5050:5050"  # Map port 5050 on the host to port 5050 in the container
